{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API": "Server=ENTERPRISE-ABDU;Database=DataEmploy;User Id=sa;Password=sapassword"
  },
  "JWT": {
    "Key": "oTgySk8UeaDnupLG7Saw", //using random.org/strings
    "Issuer": "https://localhost:7182", //claim identifies the principal that issued the JWT
    "Audience": "https://localhost:7182" //claim identifies the recipients that the JWT is intended for
  }
}
